<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #3a3a3a;
       }
       .any{
        background-color: #a99a9a;
        padding: 20px;
        height: 20%;
        width: 15%;
        border-radius: 5px;

       }
       h2{
        color: rgb(62, 62, 118);
        text-align: center;
        
       }
      form{
        display: flex;
        flex-direction: column;
    }
    
    input{
        padding: 5px;
        margin-bottom: 15px;
        border: 2px none ;
        border-radius: 5px;
    }
    button{
        padding: 5px;
        border-radius: 5px;
        border: 2px none ;
        width: 30%;
        align-self: center;
        
      }
      button:hover{
        background-color: rgb(164, 164, 235);
      }
      

    </style>
</head>
<body>
    <div class="any">
        <h2>LOGIN</h2>
        <form>    
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
            <BUTton type="submit">
                Submit
            </BUTton>
        </form>
    </div>
</body>
</html>